# Bank-Managment-System

./: README.md  pom.xml
src/main/java/com/example/bankapp/config/: SecurityConfig.java
src/main/java/com/example/bankapp/controller/: BankController.java
src/main/java/com/example/bankapp/model/: Account.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_login.html  dashboard.html  login.html  register.html  transactions.html
